.header
  height: 80px
  display: flex
  align-items: center
  a
    color: white
.btn
  text-transform: uppercase
  padding: 4% 5%
  line-height: 1
.hr
  margin: 0 0 0 0
  max-width: 100%
  background-color: black
  height: 7px
.hero
  min-width: 100% !important
  min-height: 400px
  border-bottom: 5px red solid

select
    background-image: url('../img/arrow.svg') !important
    background-size: 20px 15px !important
    background-position: right 0rem center !important
    height: 2.3rem !important

.mid-line
  height: 5px
  width: 60%

.spaced
  display: flex
  justify-content: space-around

.in
  padding: 2% 6% !important
  width: 360px

.pagination-previous a::before, .pagination-previous.disabled::before
  content: '' !important
.pagination-next a::after, .pagination-next.disabled::after
  content: '' !important
.pagination .current
  padding: 0.2875rem 0.725rem !important
  background: $rdamasio-red !important
  font-weight: bold

.ft-13
  font-size: 13px !important
.ft-14
  font-size: 14px !important
.ft-15
  font-size: 15px !important
.ft-16
  font-size: 16px !important
.ft-17
  font-size: 17px !important
.ft-18
  font-size: 18px !important
.ft-19
  font-size: 19px !important
.ft-20
  font-size: 20px !important

.min-space
  padding: 3% 2% !important

.exeption
  padding: 3% 6% !important

.centered
  text-align: -webkit-center

.inprove
  border-right: 3px solid #2b884e !important
  border-bottom: 3px solid #2b884e !important
  border-radius: 5px !important
  padding: 0.85em 7em !important
  font-weight: bold !important

.reffer
  a
    transition: all .6s ease
  a:hover
    color: white !important
    font-size: 16px !important
    font-weight: bold !important
    padding-top: 4% !important
    padding-bottom: 4% !important

.login
  box-sizing: border-box
  max-width: 40%
  padding: 3%

@import "settings"

=rdamasio-colors
  body
    overflow-x: hidden

  @each $color, $value in (red, $rdamasio-red), (dark, $rdamasio-dark), (purple, $rdamasio-purple), (white, $rdamasio-white), (black, $rdamasio-black), (darks, $rdamasio-darks), (dark-green, $rdamasio-dark-green), (orange-dark, $rdamasio-orange-dark), (orange, $rdamasio-orange), (blue, $rdamasio-blue), (green, $rdamasio-green), (grey, $rdamasio-grey), (greys, $rdamasio-greys), (meio, $rdamasio-meio)
    .background-#{$color}
      background-color: $value

    .color-#{$color}
      color: $value

    .border-#{$color}
      border: 1px solid $value

    hr.color-#{$color}
      border-color: $value
