$rdamasio-red: #da251c

$rdamasio-grey: #6C6C6C

$rdamasio-greys: #CBCBCB

$rdamasio-purple: purple

$rdamasio-meio: #271570

$rdamasio-dark: #1c1623

$rdamasio-white: white

$rdamasio-black: black

$rdamasio-darks: #41251b

$rdamasio-dark-green: #0e2908

$rdamasio-orange-dark: #8a2000

$rdamasio-orange: #ff5400

$rdamasio-blue: #056090

$rdamasio-green: #348f22
